# favbetuatest

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: run-tests-gradle.yml
src/main/java/automationframeworkexample/: AppConstants.java  Application.java  FrameworkSpringConfiguration.java
src/main/java/automationframeworkexample/clients/api/: FavbetApiClient.java
src/main/java/automationframeworkexample/clients/api/dto/: BonusCountResponse.java  BonusCounts.java
src/main/java/automationframeworkexample/clients/ui/: BasePage.java  DriverManager.java  WebDriverFactory.java  WebDriverWrapper.java
src/main/java/automationframeworkexample/clients/ui/dto/: UserDto.java
src/main/java/automationframeworkexample/clients/ui/pages/: EventRow.java  FavoritesPage.java  GeneralTablePage.java  HomePage.java  LivePage.java  LoginPage.java  ProfilePage.java  RegisterPage.java  SettingsPage.java  YoutubePage.java
src/main/java/automationframeworkexample/clients/ui/utils/: AppConstants.java
src/main/java/automationframeworkexample/clients/ui/utils/retry/: AutomationListenerAdapter.java  AutomationRetry.java
src/main/java/automationframeworkexample/clients/ui/utils/wrappers/: LoggerWrapper.java  RestAuthorizationWrapper.java  TestCaseDocumentationId.java  TestDataRandomizer.java  WaiterWrapper.java
src/main/java/automationframeworkexample/features/: Demo.java
src/main/java/automationframeworkexample/features/parallelisation/: CompletableFutureExample.java
src/main/resources/: application.properties
src/test/java/tests/: TestBase.java
src/test/java/tests/api/: FavbetApiTests.java
src/test/java/tests/ui/: FavbetTests.java  FavbetUiTests.java
src/test/resources/: BaseTestsSuite.xml
